<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Unity WebGL Player | Red Handed</title>

    <style>
      body {
        background:#000000;
        color:#000000;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
      }
      :-webkit-full-screen #canvas {
           width: 100%;
           height: 100%;
      }
      div.gm4html5_div_class
      {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login
      {
           padding: 20px;
           position: absolute;
           border: solid 2px #000000;
           background-color: #404040;
           color:#00ff00;
           border-radius: 15px;
           box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button
      {
           float: right;
      }
      div.gm4html5_login_button
      {
           float: left;
      }
      div.gm4html5_login_header
      {
           text-align: center;
      }
      /* END - Login Dialog Box */
      :-webkit-full-screen {
         width: 100%;
         height: 100%;
      }
  </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Red Handed v1.1 (WEBGL).json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Red Handed</div>
      </div>
    </div>
  </body>
</html>
